{
  "name": "Itinerary Killer - Orlando Adventure Planner",
  "short_name": "ItineraryKiller",
  "description": "Plan your perfect Orlando adventure with intelligent mapping, offline support, and real-time optimization",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en-US",
  "categories": ["travel", "productivity", "navigation"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Activity",
      "short_name": "Add",
      "description": "Quickly add a new activity to your itinerary",
      "url": "./?action=add",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Map",
      "short_name": "Map",
      "description": "Open the interactive map view",
      "url": "./?view=map",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Import Data",
      "short_name": "Import",
      "description": "Import activities from JSON file",
      "url": "./?action=import",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-main.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Main itinerary view on mobile"
    },
    {
      "src": "screenshots/mobile-map.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interactive map view on mobile"
    },
    {
      "src": "screenshots/desktop-main.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view with sidebar and map"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+itinerary",
      "url": "./?data=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "./?action=import",
      "accept": {
        "application/json": [".json"],
        "text/plain": [".txt"]
      }
    }
  ],
  "share_target": {
    "action": "./?action=share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "permissions": [
    "geolocation",
    "notifications",
    "background-sync"
  ],
  "features": [
    "Cross Platform",
    "Offline Support",
    "Real-time Updates",
    "Location Services",
    "Push Notifications"
  ]
}


